zenato/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}

jappyjan/ferdig/.github/workflows/release.yml
- name: Publish to Docker Hub (with "latest" tag)
  uses: zenato/docker-action@master
  with:
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    repository: jappyjan/ferdig
    tag: latest

zenato/docker-action/.github/workflows/test.yml
- name: Publish docker
  id: docker
  uses: zenato/docker-action@master
  with:
    username: ${{ secrets.TEST_DOCKER_USERNAME }}
    password: ${{ secrets.TEST_DOCKER_PASSWORD }}
    repository: zenato/test-action/test-app
    registry: docker.pkg.github.com
    tag: ${{ steps.config.outputs.version }}

broodroosterdev/potatosync-notes/.github/workflows/rust.yml
- name: Docker Action
  uses: zenato/docker-action@v1.0.0
  with:
    # Registry username
    username: basmakes
    # Registry password
    password: ${{ secrets.DOCKER_PASSWORD }}
    # Repository on registry
    repository: basmakes/potatosync-rust
    # Image tag
    tag: latest

jappyjan/ferdig/.github/workflows/release.yml
- name: Publish to Github Packages (with "latest" tag)
  uses: zenato/docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: jappyjan/ferdig/ferdig
    registry: docker.pkg.github.com
    tag: latest