zenato/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}

MetalDetectorRocks/metal-release-butler/.github/workflows/dockerimage.yml
- name: Publish to DockerHub
  uses: zenato/docker-action@v1.0.0
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password:  ${{ secrets.DOCKERHUB_PASSWORD }}
    repository: metalreleaseradar/metal-release-butler