zenato/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}

aiwantaozi/github-actions-demo/.github/workflows/ci.yml
- name: Publish to Registry
  uses: zenato/docker-action@master
  if: startsWith(github.ref, 'refs/heads/main')
  with:
    repository: michelia/github-actions-demo
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    registry: ${{ secrets.REGISTRY }}

jappyjan/ferdig/.github/workflows/release.yml
- name: Publish to Github Packages (with version tag)
  uses: zenato/docker-action@master
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: jappyjan/ferdig/ferdig
    registry: docker.pkg.github.com
    tag: ${{ steps.package-version.outputs.current-version}}

jappyjan/ferdig/.github/workflows/release.yml
- name: Publish to Docker Hub (with version tag)
  uses: zenato/docker-action@master
  with:
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    repository: jappyjan/ferdig
    tag: ${{ steps.package-version.outputs.current-version}}

Learn-And-Earn/example-flask/.github/workflows/python-publish.yml
- name: Build and publish
  uses: zenato/docker-action@master
  with:
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
      repository: Learn-and-earn/example-flask/example-flask
      registry: docker.pkg.github.com
      tag: 1.0