zenato/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}

schose/splunk-appinspect/.github/workflows/docker-image.yml
- name: publish to docker hub
  uses: zenato/docker-action@master
  with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
      repository: schose/splunk-appinspect
      tag: latest

surplex/api-mock/.github/workflows/publish.yml
- name: Build and publish image
  uses: zenato/docker-action@v1.0.0
  with:
    username: surplex
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com
    repository: surplex/api-mock

12joan/twitter-client/.github/workflows/push.yml
- uses: zenato/docker-action@master
  with:
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    repository: ${{ secrets.REGISTRY_REPO }}
    registry: ${{ secrets.REGISTRY_URL }}
    tag: production

hcavalari/STEP1/.github/workflows/dockerimage.yml
- name: Docker Action
  uses: zenato/docker-action@v1.0.0
  with:
      # Registry username
      username: ${{ secrets.DOCKER_USERNAME }}
      # Registry password
      password: ${{ secrets.DOCKER_PASSWORD }}
      # Repository on registry
      repository: ${{ secrets.DOCKER_REPOSITORY_NAME }}
      # Registry hostname
      registry: ${{ secrets.DOCKER_REGISTRY_URL }}
      # Image tag
      tag: latest